version: '3.8'

services:
  client:
    build:
      context: ./client   # Путь к директории с Dockerfile для клиента
    ports:
      - "3000:80"         # Пробрасываем порт 3000 на хосте на порт 80 в контейнере
